# house-price-monitor

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/com/house/: AdminApplication.java
admin/src/main/java/com/house/aop/annotation/: MyLog.java
admin/src/main/java/com/house/aop/aspect/: SysLogAspect.java
admin/src/main/java/com/house/config/: BeanConfig.java  CorsConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  Swagger2Config.java  TokenConfig.java
admin/src/main/java/com/house/constant/: Constant.java
admin/src/main/java/com/house/controller/: CodeController.java  HomeController.java  HousePriceController.java  LogController.java  NewsController.java  PermissionController.java  RoleController.java  UserController.java
admin/src/main/java/com/house/dao/: SpiderCommunityDao.java  SpiderNewHouseDao.java  SpiderRentDao.java  SpiderRuntimeSummaryDao.java  SpiderSecondHandDao.java  SysCodeDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java  XxlJobLogDao.java
admin/src/main/java/com/house/enums/: BaseCodeEnum.java  ResponseCode.java
admin/src/main/java/com/house/exception/: BusinessException.java  HandlerException.java
admin/src/main/java/com/house/pojo/: SpiderCommunity.java  SpiderNewHouse.java  SpiderRent.java  SpiderRuntimeSummary.java  SpiderSecondHand.java  SysCode.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  XxlJobLog.java
admin/src/main/java/com/house/serializer/: MyStringRedisSerializer.java
admin/src/main/java/com/house/service/: CodeService.java  HomeService.java  HousePriceService.java  LogService.java  NewsService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
admin/src/main/java/com/house/service/impl/: CodeServiceImpl.java  HomeServiceImpl.java  HousePriceServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/house/shiro/: CustomAccessControllerFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java
admin/src/main/java/com/house/utils/: ExportSwagger.java  HouseUtils.java  IdWorker.java  JwtTokenUtil.java  PageUtil.java  Response.java  ScrewUtil.java.example
admin/src/main/java/com/house/vo/req/: CommunityReqVo.java  LogPageReqVo.java  LoginReqVo.java  NewHouseReqVo.java  PermissionAddReqVo.java  PermissionUpdateReqVo.java  RentReqVo.java  RolePageReqVo.java  RolePermissionOperationReqVo.java  RoleReqVo.java  RoleUpdateReqVo.java  RuntimeSummaryReqVo.java  SecondHandReqVo.java  UserAddReqVo.java  UserOwnRoleReqVo.java  UserPageReqVo.java  UserUpdateDetailInfoReqVo.java  UserUpdatePasswordReqVo.java  UserUpdateReqVo.java  XxlNewsPageReqVo.java
admin/src/main/java/com/house/vo/resp/: CodeRespVo.java  CommunityRespVo.java  HomeRespVo.java  LoginRespVo.java  NewHouseRespVo.java  PageVo.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  RentRespVo.java  RoleDetailInfoRespVo.java  RuntimeSummaryRespVo.java  SecondHandRespVo.java  UserOwnRoleRespVo.java  UserRespVo.java  UserTableRespVo.java  XxlNewsPageRespVo.java
admin/src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.properties  generatorConfig.xml  logback-spring.xml
admin/src/main/resources/mapper/: SpiderCommunityMapper.xml  SpiderNewHouseMapper.xml  SpiderRentMapper.xml  SpiderRuntimeSummaryMapper.xml  SpiderSecondHandMapper.xml  SysCodeMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  XxlJobLogMapper.xml
monitor/: .babelrc  package.json  webpack.config.js
monitor/src/: App.vue  index.html  main.js  settings.js
monitor/src/api/: index.js
monitor/src/common/: common.js  env.js.exmple
monitor/src/config/: index.js  router.config.js
monitor/src/directives/: index.js  permission.js
monitor/src/lib/: HttpRequest.js
monitor/src/router/: index.js  routes.js
monitor/src/store/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
monitor/src/views/: index.vue  login.vue  register.vue
public-doc/: housedb.sql  housedb数据库设计文档--2021.09.08.html
spider/: community_main.py  new_house_main.py  rent_main.py  requirements.txt  second_hand_main.py
spider/lib/const/: xpath.py
spider/lib/item/: community.py  new_house.py  rent.py  second_hand.py
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/resources/: application.properties.example
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxljob/: ExecutorApplication.java
xxl-job-executor/src/main/java/com/xxljob/config/: XxlJobConfig.java
xxl-job-executor/src/main/java/com/xxljob/dao/: SpiderRuntimeSummaryDao.java
xxl-job-executor/src/main/java/com/xxljob/enums/: BaseCodeEnum.java  ResponseCode.java
xxl-job-executor/src/main/java/com/xxljob/exception/: BusinessException.java
xxl-job-executor/src/main/java/com/xxljob/executor/: XxlJobTimeTask.java
xxl-job-executor/src/main/java/com/xxljob/pojo/: SpiderRuntimeSummary.java
xxl-job-executor/src/main/java/com/xxljob/service/: SpiderRuntimeSummaryService.java
xxl-job-executor/src/main/java/com/xxljob/service/impl/: SpiderRuntimeSummaryServiceImpl.java
xxl-job-executor/src/main/java/com/xxljob/utils/: CommonUtils.java  Response.java
xxl-job-executor/src/main/java/com/xxljob/vo/resp/: CityAvgHousePriceRespVo.java  HouseCountRespVo.java  TimeAvgHousePriceRespVo.java
xxl-job-executor/src/main/resources/: application.properties.example
xxl-job-executor/src/main/resources/mapper/: SpiderRuntimeSummaryMapper.xml
(+78 files in other folders)
