## 项目启动配置
# 服务端口
server.port=8080
# 切换配置文件
spring.profiles.active=dev
# 是否检查freemarker
spring.freemarker.checkTemplateLocation=false
# 日志文件路径
# logging.file=/logs/sys_shiro.log

## mybatis配置
# 将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
# 指定POJO扫描包
mybatis.type-aliases-package=com.house.pojo
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapper-locations=classpath:mapper/*.xml

## pagehelper配置
# 指定分页插件使用哪种语言
pagehelper.helper-dialect=mysql
# 设置为true的话，小于实际数据页数会查询第一页，大于实际数据页数则会返回最后一页，即上下限的控制
pagehelper.reasonable=true